TELEGRAM_BOT_TOKEN=8232726803:AAHwgqg0pQwbGo9mjmZjfs4xV1Z_GT4z1AQ
BACKEND_API_BASE=https://news-backend-g1ni.onrender.com/api
API_SHARED_KEY=super-secret-key
MODERATOR_IDS=123456789,987654321
DEFAULT_TAGS=obshchestvo
