TELEGRAM_BOT_TOKEN=8232726803:AAHwgqg0pQwbGo9mjmZjfs4xV1Z_GT4z1AQ
BACKEND_API_BASE=http://127.0.0.1:8000/api
API_SHARED_KEY=super-secret-key
MODERATOR_IDS=123456789,987654321
DEFAULT_TAGS=obshchestvo
